html {
    font-family: Arial;
    display: inline-block;
    margin: 0px auto;
    text-align: center;
  }
  h1{
    color: #070812;
    padding: 2vh;
  }
  .button {
    display: inline-block;
    background-color: #b30000; //red color
    border: none;
    border-radius: 4px;
    color: white;
    padding: 16px 40px;
    text-decoration: none;
    font-size: 30px;
    margin: 2px;
    cursor: pointer;
  }
  .button2 {
    background-color: #364cf4; //blue color
  }
  .content { 
    padding: 50px;
  }
  .card-grid {
    max-width: 800px;
    margin: 0 auto;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
  .card {
    background-color: white;
    box-shadow: 2px 2px 12px 1px rgba(140,140,140,.5);
  }
  .card-title {
    font-size: 1.2rem;
    font-weight: bold;
    color: #034078
  }

  #state {
    position: relative;
    width: 5em;
    height: 5em;
    border: 2px solid #000;
    border-radius: 2.5em;
    background-image: radial-gradient(farthest-corner at 50% 20%, #b30000 0%, #330000 100%);
    box-shadow: 0 0.5em 1em rgba(102, 0, 0, 0.3);
  }
  #state.on {
    background-image: radial-gradient(farthest-corner at 50% 75%, red 0%, #990000 100%);
    box-shadow: 0 1em 1.5em rgba(255, 0, 0, 0.5);
  }
  #state:after {
    content: '';
    position: absolute;
    top: .3em;
    left: 1em;
    width: 60%;
    height: 40%;
    border-radius: 60%;
    background-image: linear-gradient(rgba(255, 255, 255, 0.4), rgba(255, 255, 255, 0.1));
  }